{
  "name": "node-js-project",
  "version": "1.0.0",
  "description": "this is node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"zahoor shinwari\"",
  "license": "ISC"
}
